# MemePick

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bugbender/memepick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bugbender/memepick/: MainActivity.kt  MemePickApp.kt
app/src/main/java/com/bugbender/memepick/di/: AuthenticationModule.kt  CoreDataModule.kt  DataFavoritesImpModule.kt  DataMemesImpModule.kt  DatabaseModule.kt  FavoritesModule.kt  FeatureMemesModule.kt  FirebaseModule.kt  MainModule.kt  NetworkModule.kt
app/src/main/java/com/bugbender/memepick/main/: BaseNavigation.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: meme_icon.xml  profile_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bugbender/memepick/: ExampleUnitTest.kt  MainViewModelTest.kt
core/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/res/values/: strings.xml
core/firebase/: build.gradle.kts
core/firebase/src/main/res/values/: strings.xml
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/com/bugbender/memepick/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/com/bugbender/memepick/presentation/: BaseFragment.kt  (+9 more)
core/src/androidTest/java/com/bugbender/memepick/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/bugbender/memepick/core/: ExampleUnitTest.kt
core/theme/: build.gradle.kts
core/theme/src/main/res/values/: colors.xml  themes.xml
core/theme/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/favorites-api/: build.gradle.kts
data/favorites-imp/: build.gradle.kts
data/memes-api/: build.gradle.kts
data/memes-imp/: build.gradle.kts
data/src/androidTest/java/com/bugbender/memepick/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/bugbender/memepick/data/: ExampleUnitTest.kt
features/authentication/: build.gradle.kts
features/authentication/src/main/res/drawable/: google_logo.xml
features/authentication/src/main/res/layout/: fragment_authentication.xml
features/authentication/src/main/res/values/: strings.xml
features/favorites/: build.gradle.kts
features/favorites/src/main/res/drawable/: remove_icon.xml
features/favorites/src/main/res/layout/: fragment_favorites.xml  fragment_favorites_not_logged.xml  viewholder_empty.xml  viewholder_meme.xml
features/favorites/src/main/res/values/: strings.xml
features/memes/: build.gradle.kts
features/memes/src/main/res/drawable/: favorite_filled_48.xml  favorite_outline_48.xml  telegram.xml
features/memes/src/main/res/layout/: fragment_memes.xml
features/memes/src/main/res/values/: strings.xml
features/profile/: build.gradle.kts
features/profile/src/androidTest/java/com/bugbender/profile/: ExampleInstrumentedTest.kt
features/profile/src/main/java/com/bugbender/profile/: ProfileFragment.kt  ProfileScreen.kt  ProfileViewModel.kt
features/profile/src/main/res/layout/: fragment_profile.xml
features/profile/src/main/res/values/: strings.xml
features/profile/src/test/java/com/bugbender/profile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
